{
  "name": "jeteo-web",
  "version": "0.1.2",
  "description": "",
  "module": true,
  "private": "true",
  "main": "src/index.ts",
  "scripts": {
    "dev": "vite --host",
    "preview": "vite preview --host",
    "prod": "npm run build && node server.js",
    "build": "vite build",
    "release": "standard-version",
    "lint": "eslint src/**/*.{ts,tsx}",
    "lint:fix": "eslint --fix src/**/*.{ts,tsx}",
    "test": "jest --passWithNoTests",
    "storybook": "storybook dev -p 6006",
    "deploy-storybook": "storybook-to-ghpages",
    "build-storybook": "storybook build",
    "gql:codegen": "graphql-codegen --config graphql-codegen.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Newbies-Workplace/jeteo-web.git"
  },
  "author": "rstnewbies",
  "license": "ISC",
  "standard-version": {
    "releaseCommitMessageFormat": "[skip ci] chore(release): {{currentTag}}"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "plugins": [
      "react",
      "@typescript-eslint"
    ],
    "rules": {
      "@typescript-eslint/no-empty-function": "off",
      "@typescript-eslint/no-non-null-assertion": "off",
      "@typescript-eslint/no-non-null-asserted-optional-chain": "off"
    },
    "ignorePatterns": [
      "/__utils__/",
      "webpack.*.*",
      "./node_modules/**",
      "./dist/**",
      "src/api/graphql.tsx"
    ]
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/src/jest-setup.ts"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "globals": {
      "__RESTAPI_URI__": "'http://localhost:8080'",
      "__GRAPHQL_URI__": "'http://localhost:8080'",
      "__DEV__": false
    },
    "moduleNameMapper": {
      "\\.s?[ca]ss$": "<rootDir>/src/__mocks__/css.ts",
      "\\.(pnga?|web[pm]|jpe?g|mp4)$": "<rootDir>/src/__mocks__/assets.ts",
      "\\.svg(\\?component)?$": "<rootDir>/src/__mocks__/svg.tsx"
    }
  },
  "storybook-deployer": {
    "gitUsername": "Pages deployer",
    "gitEmail": "bot@email.com",
    "commitMessage": "Deploy Storybook [skip ci]"
  },
  "devDependencies": {
    "@apollo/client": "^3.5.10",
    "@babel/core": "^7.20.7",
    "@graphql-codegen/cli": "2.11.6",
    "@graphql-codegen/introspection": "2.2.1",
    "@graphql-codegen/typescript": "2.7.3",
    "@graphql-codegen/typescript-operations": "2.5.3",
    "@graphql-codegen/typescript-react-apollo": "3.3.3",
    "@storybook/addon-actions": "^7.0.0-beta.19",
    "@storybook/addon-essentials": "^7.0.0-beta.19",
    "@storybook/addon-interactions": "^7.0.0-beta.19",
    "@storybook/addon-links": "^7.0.0-beta.19",
    "@storybook/react": "^7.0.0-beta.19",
    "@storybook/react-vite": "^7.0.0-beta.19",
    "@storybook/storybook-deployer": "^2.8.16",
    "@storybook/testing-library": "^0.0.14-next.1",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/leaflet": "^1.9.0",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.13",
    "@types/react-portal": "^4.0.4",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "axios": "^0.23.0",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.3",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.26.0",
    "graphql": "^16.3.0",
    "jest-mock-axios": "^4.4.1",
    "jwt-decode": "^3.1.2",
    "query-string": "^7.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.4",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.2.2",
    "react-spring": "^9.6.1",
    "sass": "^1.57.1",
    "standard-version": "^9.3.1",
    "storybook": "^7.0.0-beta.19",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@uiw/react-md-editor": "^3.18.1",
    "@vitejs/plugin-react": "^3.0.0",
    "dayjs": "^1.11.7",
    "express": "^4.18.2",
    "express-history-api-fallback": "^2.2.1",
    "formik": "^2.2.9",
    "leaflet": "^1.9.3",
    "react-colorful": "^5.6.1",
    "react-leaflet": "^3.2.5",
    "react-portal": "^4.2.2",
    "react-toastify": "^9.0.8",
    "vite": "^4.0.4",
    "vite-plugin-svgr": "^2.4.0"
  }
}
